spring.application.name=ms-security
spring.data.mongodb.uri=mongodb://juanreyes54587:judareor865420@ac-wcwkyv1-shard-00-00.qpejmqa.mongodb.net:27017,ac-wcwkyv1-shard-00-01.qpejmqa.mongodb.net:27017,ac-wcwkyv1-shard-00-02.qpejmqa.mongodb.net:27017/?ssl=true&replicaSet=atlas-lqlpz9-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=db_security
jwt.secret=jdr
jwt.expiration=3600000