spring.application.name=ms-security
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=db_security
notification-service=https://ms-notifications.onrender.com
jwt.secret=jdr
jwt.expiration=3600000
